spring.application.name=t1_MyTasks
#server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/mrx_db
spring.datasource.username=mrx
spring.datasource.password=123

spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.open-in-view = false
logging.level.org.springframework.transaction = trace

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yaml
spring.liquibase.default-schema=t1_tasks


#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.jdbc.batch_size=3
#spring.jpa.properties.hibernate.order_updates=true